{
    "port" : 8001,
    "mongoose": {
        "uri": "mongodb://localhost/test5"
    },
    "github" :{
      "clientID" : "2495af26a8418ad2f652",
      "clientSecret" : "c2e6500db4615295e9ae85d673151737485fb96d",
      "callbackURL" : "http://localhost:8001/auth/github/callback"
    }
}
